# theSims

./: AutoStartUp.bat  package-lock.json  package.json
theSimsServer/: .gitignore  Dockerfile  Dockerrun.aws.json  appspec.yml  buildspec.yml  pom.xml
theSimsServer/.metadata/: version.ini
theSimsServer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
theSimsServer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
theSimsServer/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
theSimsServer/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
theSimsServer/src/main/java/com/example/testjpa/: TestjpaApplication.java
theSimsServer/src/main/java/com/example/testjpa/config/: SpringFoxConfig.java
theSimsServer/src/main/java/com/example/testjpa/controller/: CustomizedResponseEntityExcptionHandler.java  EmployeeController.java  UsersController.java
theSimsServer/src/main/java/com/example/testjpa/controller/Inventory/: CategoryController.java  InventoryController.java
theSimsServer/src/main/java/com/example/testjpa/controller/Payment/: PaymentController.java
theSimsServer/src/main/java/com/example/testjpa/controller/job/: VacancyController.java
theSimsServer/src/main/java/com/example/testjpa/controller/order/: OrderController.java
theSimsServer/src/main/java/com/example/testjpa/controller/prodcut/: ProductController.java
theSimsServer/src/main/java/com/example/testjpa/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
theSimsServer/src/main/java/com/example/testjpa/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
theSimsServer/src/main/java/com/example/testjpa/model/: ApiResponse.java  Auditable.java  AuditorAwareImpl.java  Employee.java  ExceptionResponse.java  Role.java  SpringSecurityAuditorAware.java  Users.java
theSimsServer/src/main/java/com/example/testjpa/model/EmployeeTest/: EmployeeBasic.java
theSimsServer/src/main/java/com/example/testjpa/model/Job/: JobCategory.java  Vacancy.java
theSimsServer/src/main/java/com/example/testjpa/model/Order/: OrderBasic.java  OrderProductBasic.java  OrderedProductDetail.java  Orders.java  OrdersProduct.java  OrdersProductId.java  RefOrderStatusCode.java
theSimsServer/src/main/java/com/example/testjpa/model/Payment/: ChargeRequest.java
theSimsServer/src/main/java/com/example/testjpa/model/UsersTest/: ConfirmationToken.java  UserBasic.java  UserIdAndName.java
theSimsServer/src/main/java/com/example/testjpa/model/experiment/: Department.java  EmployeeExcelExporter.java
theSimsServer/src/main/java/com/example/testjpa/model/inventory/: Category.java  Product.java
theSimsServer/src/main/java/com/example/testjpa/repository/: EmployeeRepository.java  UsersService.java
theSimsServer/src/main/java/com/example/testjpa/repository/Employee/: EmployeeBasicRepository.java
theSimsServer/src/main/java/com/example/testjpa/repository/Inventory/: CategoryRepository.java  InventoryRepository.java
theSimsServer/src/main/java/com/example/testjpa/repository/Order/: OrderRepository.java
theSimsServer/src/main/java/com/example/testjpa/repository/Product/: ProductInfoOnly.java  ProductRepository.java
theSimsServer/src/main/java/com/example/testjpa/repository/Vacancy/: VacancyRespository.java
theSimsServer/src/main/java/com/example/testjpa/repository/users/: ConfirmationTokenRepository.java
theSimsServer/src/main/java/com/example/testjpa/service/: BcryptEncoderTest.java  EmployeeService.java  InternalUserAccountService.java
theSimsServer/src/main/java/com/example/testjpa/service/Inventory/: CategoryService.java  InventoryService.java
theSimsServer/src/main/java/com/example/testjpa/service/Order/: OrderService.java  PaymentService.java
theSimsServer/src/main/java/com/example/testjpa/util/: Constants.java  EmailSender.java  ErrorConstants.java  ExportPdfUtils.java
theSimsServer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  import.sql  messages.properties
theSimsServer/src/main/resources/templates/: SignUpEmail.html
theSimsServer/src/test/java/com/example/testjpa/: TestjpaApplicationTests.java
theSimsServer/src/test/java/com/example/testjpa/selenium/: Base.java  SpringBaseTestNGTest.java
theSimsServer/test-output/: emailable-report.html  index.html  testng-results.xml
theSimsServer/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
theSimsServer/test-output/junitreports/: TEST-com.example.testjpa.TestjpaApplicationTests.xml  TEST-com.example.testjpa.selenium.test.googleTest.GoogleTest.xml  TEST-com.example.testjpa.test.GooglePageTest.xml
theSimsServer/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+302 files in other folders)
